<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pic"/>
    
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/instructions"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Take a picture of some text."
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <ImageButton
            android:background="@drawable/camera_button0"
            android:id="@+id/button_capture"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Capture" />
        
    </FrameLayout>

</FrameLayout>